titles=[] #создаем список для хранения заголовков 
titles.append(input('Введите заголовок заметки №1 и нажмите "Ввод": ')) # добавляем заголовок
print('\nВ дальнейшем, пустой ввод завершает ввод заголовков.')
num_title=0 # вводим переменную - счетчик списка
while (titles[num_title] != ""):
    num_title = len(titles) + 1 # вводим номер следующей заметки
    titles.append (input(f'\nВведите заголовок заметки №{num_title} (млм оставьте пустым для завершения) и нажмите "Ввод": '))
    num_title = len(titles) - 1 # устанавливаем счетчик списка
print("\nВсе заголовки введены.")
titles.pop(
) # удаляем из списка последнюю команду стоп
print("\nСписок заголовков заметки: ")
for i in titles: # выводим на экран названия заголовков заметки
    print("-", i)